##########################################################################
# Country Modifiers
##########################################################################
objective_singularity_country = {
	country_base_unity_produces_add  = 1
	country_base_energy_produces_add  = 1
	country_base_physics_research_produces_add  = 2
	country_base_society_research_produces_add  = 2
	country_base_engineering_research_produces_add  = 2
}

##########################################################################
# Ship Modifiers
##########################################################################
objective_singularity_fleet = {
	ship_hull_mult = 0.01
	ship_armor_mult = 0.01
	ship_shield_mult = 0.01
	ship_fire_rate_mult = 0.01
}
